#redis config
redis.pass=li0708
redis.pool.maxTotal=1000
redis.pool.maxIdle=500
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis \u8FDE\u63A5
redis.ip=115.28.67.181
redis.port=6379
redis.timeout=10000